### ISSUE TITLE
Segmentation fault code 139 TM algorithm

### ISSUE THREAD

**Issue by aamir-gmail** [htm-community/htm.core#910]
[model-1.zip](https://github.com/htm-community/htm.core/files/5840747/model-1.zip)

When running TM algorithm I am getting random 139 code in Python. 
IDE PyCharms , OS Ubuntu 20.04 LST , python 3.7 x64 , (Miniconda ), Latest version of htm core pip installed yesterday running on google cloud instance 8 core and 32 gb RAM. The Pycharm IDE is using python a remote interpreter over SSH . Please find attached python code and data used. If there is any other support information required please let me know. If you wish to observe  the segmentation fault fast ( 139)  then please increase the current columnDimensions from 2000 to like 8000 or 15000 or a low at 1000, please update the RDSE_Parameters  size property accordingly.

**Comment by aamir-gmail** [comment]
Here us a line from the kernel log at /var/log , happens at both Ubuntu 18.04 as well as 20.04

**Comment by aamir-gmail** [comment]
==10096==
==10096== Process terminating with default action of signal 11 (SIGSEGV)
==10096==  Bad permissions for mapped region at address 0x6E43F000
==10096==    at 0x4C38753: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10096==    by 0x6F4C066E: htm::Connections::destroySegment(unsigned int) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4C0892: htm::Connections::adaptSegment(unsigned int, htm::SparseDistributedRepresentation const&, float, float, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4A7045: htm::TemporalMemory::punishPredictedColumn_(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4AECFC: htm::TemporalMemory::activateCells(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4AF23C: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool, htm::SparseDistributedRepresentation const&, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4AE69B: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4E7218: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F520494: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x2691B5: ??? (in /two-tb/miniconda37-htm-opencv-keras/bin/python3.7)
==10096==    by 0x7505774F: ???
==10096==    by 0x1: ???
==10096==
==10096== Process terminating with default action of signal 11 (SIGSEGV)
==10096==  General Protection Fault
==10096==    at 0x4015B27: _dl_close_worker.part.0 (dl-close.c:158)
==10096==    by 0x4016C49: _dl_close_worker (dl-close.c:125)
==10096==    by 0x4016C49: _dl_close (dl-close.c:842)
==10096==    by 0x51C41EE: _dl_catch_exception (dl-error-skeleton.c:196)
==10096==    by 0x51C427E: _dl_catch_error (dl-error-skeleton.c:215)
==10096==    by 0x51C3711: dlerror_run (dl-libc.c:46)
==10096==    by 0x51C3711: __libc_dlclose (dl-libc.c:292)
==10096==    by 0x51F798F: free_mem (in /lib/x86_64-linux-gnu/libc-2.27.so)
==10096==    by 0x51F76F1: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.27.so)
==10096==    by 0x4A2C671: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==10096==    by 0x6F4C066E: htm::Connections::destroySegment(unsigned int) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4C0892: htm::Connections::adaptSegment(unsigned int, htm::SparseDistributedRepresentation const&, float, float, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4A7045: htm::TemporalMemory::punishPredictedColumn_(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==    by 0x6F4AECFC: htm::TemporalMemory::activateCells(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==10096==
==10096== HEAP SUMMARY:
==10096==     in use at exit: 104,142,394 bytes in 139,299 blocks
==10096==   total heap usage: 7,792,418 allocs, 7,653,119 frees, 8,520,643,822 bytes allocated
==10096==
==10096== LEAK SUMMARY:
==10096==    definitely lost: 881,100 bytes in 626 blocks
==10096==    indirectly lost: 17,439,810 bytes in 16,502 blocks
==10096==      possibly lost: 17,246,954 bytes in 44,008 blocks
==10096==    still reachable: 68,574,530 bytes in 78,163 blocks
==10096==                       of which reachable via heuristic:
==10096==                         multipleinheritance: 33,554,432 bytes in 1 blocks
==10096==         suppressed: 0 bytes in 0 blocks
==10096== Rerun with --leak-check=full to see details of leaked memory
==10096==
==10096== For counts of detected and suppressed errors, rerun with: -v
==10096== Use --track-origins=yes to see where uninitialised values come from
==10096== ERROR SUMMARY: 19225 errors from 1000 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
(base) aamir@ds44:~/PycharmProjects/google_a/model-1$

**Comment by aamir-gmail** [comment]
15734
5
15735
5
15736
==12743== Invalid read of size 2
==12743==    at 0x4C3875F: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12743==    by 0x6F4C066E: htm::Connections::destroySegment(unsigned int) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4C0892: htm::Connections::adaptSegment(unsigned int, htm::SparseDistributedRepresentation const&, float, float, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4A7045: htm::TemporalMemory::punishPredictedColumn_(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AECFC: htm::TemporalMemory::activateCells(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AF23C: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool, htm::SparseDistributedRepresentation const&, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AE69B: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4E7218: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F520494: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x2691B5: ??? (in /two-tb/miniconda37-htm-opencv-keras/bin/python3.7)
==12743==    by 0x75056B2F: ???
==12743==    by 0x1: ???
==12743==  Address 0x57b73a70 is 0 bytes after a block of size 128 alloc'd
==12743==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12743==    by 0x6E5DA4C4: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/libstdc++.so.6.0.27)
==12743==
==12743== Invalid write of size 2
==12743==    at 0x4C38753: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12743==    by 0x6F4C066E: htm::Connections::destroySegment(unsigned int) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4C0892: htm::Connections::adaptSegment(unsigned int, htm::SparseDistributedRepresentation const&, float, float, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4A7045: htm::TemporalMemory::punishPredictedColumn_(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AECFC: htm::TemporalMemory::activateCells(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AF23C: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool, htm::SparseDistributedRepresentation const&, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AE69B: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4E7218: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F520494: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x2691B5: ??? (in /two-tb/miniconda37-htm-opencv-keras/bin/python3.7)
==12743==    by 0x75056B2F: ???
==12743==    by 0x1: ???
==12743==  Address 0x57b73a70 is 0 bytes after a block of size 128 alloc'd
==12743==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12743==    by 0x6E5DA4C4: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/libstdc++.so.6.0.27)
==12743==
==12743== Invalid read of size 2
==12743==    at 0x4C38750: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12743==    by 0x6F4C066E: htm::Connections::destroySegment(unsigned int) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4C0892: htm::Connections::adaptSegment(unsigned int, htm::SparseDistributedRepresentation const&, float, float, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4A7045: htm::TemporalMemory::punishPredictedColumn_(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AECFC: htm::TemporalMemory::activateCells(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AF23C: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool, htm::SparseDistributedRepresentation const&, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AE69B: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4E7218: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F520494: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x2691B5: ??? (in /two-tb/miniconda37-htm-opencv-keras/bin/python3.7)
==12743==    by 0x75056B2F: ???
==12743==    by 0x1: ???
==12743==  Address 0x57b73a76 is 6 bytes after a block of size 128 alloc'd
==12743==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12743==    by 0x6E5DA4C4: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/libstdc++.so.6.0.27)
==12743==
==12743==
==12743== Process terminating with default action of signal 11 (SIGSEGV)
==12743==  Bad permissions for mapped region at address 0x57FD6000
==12743==    at 0x4C38753: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12743==    by 0x6F4C066E: htm::Connections::destroySegment(unsigned int) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4C0892: htm::Connections::adaptSegment(unsigned int, htm::SparseDistributedRepresentation const&, float, float, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4A7045: htm::TemporalMemory::punishPredictedColumn_(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AECFC: htm::TemporalMemory::activateCells(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AF23C: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool, htm::SparseDistributedRepresentation const&, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AE69B: htm::TemporalMemory::compute(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4E7218: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F520494: ??? (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x2691B5: ??? (in /two-tb/miniconda37-htm-opencv-keras/bin/python3.7)
==12743==    by 0x75056B2F: ???
==12743==    by 0x1: ???
==12743==
==12743== Process terminating with default action of signal 11 (SIGSEGV)
==12743==  General Protection Fault
==12743==    at 0x4015B27: _dl_close_worker.part.0 (dl-close.c:158)
==12743==    by 0x4016C49: _dl_close_worker (dl-close.c:125)
==12743==    by 0x4016C49: _dl_close (dl-close.c:842)
==12743==    by 0x51C41EE: _dl_catch_exception (dl-error-skeleton.c:196)
==12743==    by 0x51C427E: _dl_catch_error (dl-error-skeleton.c:215)
==12743==    by 0x51C3711: dlerror_run (dl-libc.c:46)
==12743==    by 0x51C3711: __libc_dlclose (dl-libc.c:292)
==12743==    by 0x51F798F: free_mem (in /lib/x86_64-linux-gnu/libc-2.27.so)
==12743==    by 0x51F76F1: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.27.so)
==12743==    by 0x4A2C671: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==12743==    by 0x6F4C066E: htm::Connections::destroySegment(unsigned int) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4C0892: htm::Connections::adaptSegment(unsigned int, htm::SparseDistributedRepresentation const&, float, float, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4A7045: htm::TemporalMemory::punishPredictedColumn_(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >, htm::SparseDistributedRepresentation const&) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==    by 0x6F4AECFC: htm::TemporalMemory::activateCells(htm::SparseDistributedRepresentation const&, bool) (in /two-tb/miniconda37-htm-opencv-keras/lib/python3.7/site-packages/htm/bindings/algorithms.cpython-37m-x86_64-linux-gnu.so)
==12743==
==12743== HEAP SUMMARY:
==12743==     in use at exit: 106,335,214 bytes in 145,996 blocks
==12743==   total heap usage: 9,146,204 allocs, 9,000,208 frees, 11,002,947,874 bytes allocated
==12743==
==12743== LEAK SUMMARY:
==12743==    definitely lost: 2,747,732 bytes in 1,359 blocks
==12743==    indirectly lost: 284,524 bytes in 179 blocks
==12743==      possibly lost: 662,795 bytes in 580 blocks
==12743==    still reachable: 102,640,163 bytes in 143,878 blocks
==12743==         suppressed: 0 bytes in 0 blocks
==12743== Rerun with --leak-check=full to see details of leaked memory
==12743==
==12743== For counts of detected and suppressed errors, rerun with: -v
==12743== ERROR SUMMARY: 2017993 errors from 2953 contexts (suppressed: 1 from 1)
Segmentation fault (core dumped)

**Comment by dkeeney** [comment]
@aamir-gmail  Thank you for posting this bug.
From the information you have given me the problem appears to be someplace in the SDR object code.  I need to defer this to the SDR author @ctrl-z-9000-times.

**Comment by aamir-gmail** [comment]
Hi, any update on this one.

**Comment by dkeeney** [comment]
Hi @aamir-gmail, there has not been any response from @ctrl-z-9000-times. 
Let me try to contact him with a different channel.

**Comment by ctrl-z-9000-times** [comment]
I can't reproduce this bug...
I tried setting the number of minicolumns to 100123
I tried running: `valgrind python3 tm_model.py` which didn't find any segfaults either.

My system is using:
Ubuntu 20.04.1
Python 3.8.5
htm.core built and installed from source.

**Comment by dkeeney** [comment]
Thanks Dave for checking on this.

I wonder if it has something to do with using Miniconda  Python.
@aamir-gmail try using the standard Python version.  Maybe you will get better results.

**Comment by ctrl-z-9000-times** [comment]
I agree, my recommendation would be to use the os provided python and also to build from source.

**Comment by aamir-gmail** [comment]
OK thanks I will give this ago and keep you posted.

**Comment by dkeeney** [comment]
htm.core was tested using the standard Python.  Some folks have reported success with Anaconda but it has not been tested with it. I don't think there is anything special you need to do to make it work.

**Comment by breznak** [comment]
@aamir-gmail we've recently updated almost all dependencies, so please retry now. Also, you can try by adding your model to a unit-test and making a PR - it'll be automatically run and tested (make it as short/fast as possible)

**Comment by aamir-gmail** [comment]
Thanks, Breznak I will give this a go, should install from sources or get the pre-build version.  I am not very familiar with the whole GitHub stuff ( can do some basic things ) not sure how to add my model to unit-tests via pull request, is this something you can do.

**Comment by breznak** [comment]
> should install from sources or get the pre-build version.  

yes, you'll need to build from source. I'll tag a release soon, but it's not done yet

**Comment by aamir-gmail** [comment]
I have built successfully from sources, will try the file again and see if this works.

**Comment by dkeeney** [comment]
Thank you
